<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - YDrip</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "v0.4/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> YDrip
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release Notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware Version 0.4</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#precautions">Precautions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-battery-orientation">1. Battery Orientation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-water-submersion">2. Water Submersion</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-magnetic-interference">3. Magnetic Interference</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-extreme-temperatures">4. Extreme Temperatures</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#connecting-to-wi-fi">Connecting to Wi-Fi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calibrating-the-device">Calibrating the Device</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-to-home-assistant">Adding to Home Assistant</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifying-settings">Modifying Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installing-the-esphome-add-on">Installing the ESPHome Add-on</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yaml-settings">YAML Settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#flashing-new-releases">Flashing New Releases</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YDrip</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware Version 0.4</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Hardware version 0.4 features an IP68 water resistant enclosure for outdoor use. The electronics feature an ESP32-S3 and the ALT021-10E magnetoresistive sensor.</p>
<p><img alt="Hardware v0.4 side view" src="../images/v0.4/hw-0.4_side_view.jpg" /></p>
<h3 id="precautions"><strong>Precautions</strong></h3>
<p>YDrip is stil in Beta and testing is ongoing. The following precautions should be followed to ensure reliability. If you find problems </p>
<h4 id="1-battery-orientation"><strong>1. Battery Orientation</strong></h4>
<p><u>YDrip does not include reverse polarity protection.</u> Inserting batteries incorrectly can permanently damage the internal electronics so be careful.</p>
<h4 id="2-water-submersion"><strong>2. Water Submersion</strong></h4>
<p><u>It is not recommended to submerge the device for long periods of time.</u> The enclosure is rated <strong>IP68</strong>, meaning it can resist water ingress for short periods (up to 1 meter depth for 30 minutes). However, there have been no long term tests for installations like a pit that regularly fill with water, especially under temperature change. Do so at your own risk.</p>
<h4 id="3-magnetic-interference"><strong>3. Magnetic Interference</strong></h4>
<p><u>Avoid installation near power lines or other magnetic field sources.</u> YDrip’s sensor is highly sensitive to magnetic fields. Strong magnets can permanently disrupt the sensor, leading to inaccurate readings. Magnetic fields may also interfere with readings.</p>
<h4 id="4-extreme-temperatures"><strong>4. Extreme Temperatures</strong></h4>
<p>The components selected for YDrip are rated for industrial temperature ranges, however there has been no long term testing done. You may notice issues with battery life, gasket failure or calibration issues. Please report them on <a href="https://github.com/YDrip/ydrip-esphome/issues">Github</a>.</p>
<p>Consider using <a href="https://energizer.com/batteries/energizer-ultimate-lithium-batteries/">Energizer Ultimate Lithium</a> batteries for better temperature performance.</p>
<h3 id="hardware-setup"><strong>Hardware Setup</strong></h3>
<p><img alt="Hardware v0.4 installed Side View" src="../images/v0.4/hw-0.4_installed_side_view.jpg" /></p>
<p>3 AA batteries are required to power the device. Any 1.5v alkaline or rechargeable NiMH batteries work fine. Use <a href="https://energizer.com/batteries/energizer-ultimate-lithium-batteries/">Energizer Ultimate Lithium</a> batteries if you are installing the device outdoors in extreme weather conditions.</p>
<p><strong>LED Color Code Legend</strong></p>
<ul>
<li><strong><span style="background-color:yellow; color:black; padding:2px; border-radius:4px;">Yellow</span></strong>: Uncalibrated, waiting for calibration.</li>
<li><strong><span style="background-color:red; color:white; padding:2px; border-radius:4px;">Flashing Red</span></strong>: Calibration failed.</li>
<li><strong><span style="background-color:blue; color:white; padding:2px; border-radius:4px;">Blue</span></strong>: Calibration running.</li>
<li><strong><span style="background-color:green; color:white; padding:2px; border-radius:4px;">Green</span></strong>: Device is calibrated.</li>
<li><strong><span style="background-color:gray; color:white; padding:2px; border-radius:4px;">No LED</span></strong>: The device is sleeping and measuring water usage.</li>
</ul>
<h4 id="connecting-to-wi-fi">Connecting to Wi-Fi</h4>
<ol>
<li>Insert a micro USB cable into the device. Note, it does not receive power over USB.</li>
<li>Using Chrome, open the <a href="https://web.esphome.io/">ESPHome Webtool</a>. Click connect and select the serial port of the device. Then click the 'more' icon and select 'Configure Wi-Fi'. Follow the instructions from there.
<img alt="ESPHome Webtool Wi-Fi Conenct" src="../images/screenshots/esphome_webtool_wifi.jpg" /></li>
</ol>
<h4 id="installation">Installation</h4>
<p>Install YDrip around your water meter housing using the reusable zip-ties. The bottom of the case should line up with the top of the brass housing and should be as close as possible. See the picture at the top of this section. The PCB should be oriented so the side with the two buttons are facing the brass housing.
<img alt="Hardware v0.4 installed Top View" src="../images/v0.4/hw-0.4_installed_top_view.jpg" /></p>
<h3 id="calibrating-the-device"><strong>Calibrating the Device</strong></h3>
<p>At this point the yellow light should on indicating it has not been calibrated. To calibrate:</p>
<ol>
<li>Turn on a faucet at full power.</li>
<li>Press the (awkwardly placed) <strong>User button</strong> on the device. The LED will:<ul>
<li>Blink <strong>blue</strong> for about a minute during calibration.</li>
<li>Turn <strong>green</strong> once calibration is complete.</li>
</ul>
</li>
</ol>
<p>If the LED blinks <strong>red</strong>, calibration failed. Repeat the calibration with the logs open using the ESPHome Webtool.</p>
<h3 id="adding-to-home-assistant">Adding to Home Assistant</h3>
<p>Once your YDrip device is calibrated and configured, integrate it with Home Assistant to monitor water usage:</p>
<ol>
<li>In Home Assistant, go to <strong>Settings &gt; Devices &amp; Services</strong>.</li>
<li>Click <strong>Add Integration</strong> and search for <strong>ESPHome</strong>.</li>
<li>Add your YDrip device by entering its IP address.</li>
<li>Confirm the device appears in your Home Assistant dashboard.</li>
</ol>
<p>The ESPHome integration exposes three sensors:</p>
<ol>
<li>Water usage in cubic meters</li>
<li>Leak detection</li>
<li>Battery percentage (A rudimentary conversion of battery voltage to capacity)</li>
</ol>
<h3 id="modifying-settings">Modifying Settings</h3>
<p>You will need to install the ESPHome Add-on in Home Assistant to upload a new YAML. You can also recompile using the command line and upload via serial as well.</p>
<h4 id="installing-the-esphome-add-on"><strong>Installing the ESPHome Add-on</strong></h4>
<ol>
<li>Open your Home Assistant dashboard.</li>
<li>Navigate to <strong>Settings &gt; Add-ons &gt; Add-on </strong>.</li>
<li>Search for and install the ESPHome add-on.<ul>
<li>Note: Only certain <a href="https://www.home-assistant.io/installation/#advanced-installation-methods">versions</a>  of Home Assistant support add-ons. Ensure your Home Assistant instance supports them. Using a VM for Home Assistant OS is probably the simplest method.</li>
</ul>
</li>
</ol>
<h4 id="yaml-settings">YAML Settings</h4>
<p>A sample YAML file for YDrip can be found on <a href="https://github.com/YDrip/ydrip-esphome/blob/main/ydrip.yaml">Github</a>. The following section configures usage and leak alert wake up times</p>
<pre><code>############### Water meter config  ####################

sensor:
  - platform: ydrip
    id: ydrip_sensor
    usage_alert_count: 1024
    leak_alert_count: 32
    low_freq_leak_thresh: 0.125
    usage:
      name: "Water Usage"
    leak:
      name: "Leak Detection"
    battery_level:
      name: "Battery Level"
</code></pre>
<ul>
<li><strong>usage_alert_count:</strong> Number of magnet rotations to wake up the ESP and report water usage. Should be a power of 2.</li>
<li><strong>leak_alert_count:</strong> Number of magnet rotations below low_freq_leak_thresh to wake up the ESP and report a leake. Should be a power of 2.</li>
<li><strong>low_freq_leak_thresh:</strong> Magnetic rotation frequency cutoff Hz.</li>
</ul>
<p>You should also change your fallback hotspot SSID and password.</p>
<pre><code># Enable fallback hotspot (captive portal) in case wifi connection fails
ap:
  ssid: "Home Fallback Hotspot"
  password: ""
</code></pre>
<h3 id="flashing-new-releases">Flashing New Releases</h3>
<p>To keep your YDrip device updated:</p>
<ol>
<li>Download the latest firmware from the <a href="https://github.com/ydrip-esphome/releases">YDrip GitHub releases page</a>.</li>
<li>Use the ESPHome Webtool or the Home Assistant ESPHome add-on to flash the firmware to your device.</li>
</ol>
<hr />
<p>Enjoy using YDrip to monitor your water usage and conserve resources. If you encounter any issues, visit the <a href="https://github.com/YDrip/ydrip-esphome/issues">GitHub Issues page</a> for support.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../release-notes/" class="btn btn-neutral float-left" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../release-notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
